# Configurações do servidor
PORT=3000

# Conexão com o banco de dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_banco

# Configurações do serviço de e-mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_ou_app_password

# Chave da API do Google (pode ser usada para serviços como Maps, Gemini, etc)
GOOGLE_API_KEY=sua_chave_aqui
